<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1653214040">
  <project timestamp="1653214040">
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="8" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="18" coveredelements="18"/>
      </class>
      <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="24" type="stmt" count="13"/>
      <line num="25" type="stmt" count="13"/>
      <line num="26" type="stmt" count="13"/>
      <line num="33" type="method" name="symbol" visibility="private" complexity="6" crap="6" count="13"/>
      <line num="35" type="stmt" count="13"/>
      <line num="36" type="stmt" count="13"/>
      <line num="38" type="stmt" count="12"/>
      <line num="39" type="stmt" count="12"/>
      <line num="41" type="stmt" count="12"/>
      <line num="42" type="stmt" count="12"/>
      <line num="44" type="stmt" count="12"/>
      <line num="45" type="stmt" count="12"/>
      <line num="47" type="stmt" count="2"/>
      <line num="48" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="56" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="58" type="stmt" count="3"/>
      <metrics loc="61" ncloc="42" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="18" coveredelements="18"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Card/Deck.php">
      <class name="App\Card\Deck" namespace="global">
        <metrics complexity="10" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="17" elements="24" coveredelements="21"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="19" type="stmt" count="13"/>
      <line num="26" type="method" name="addACard" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="28" type="stmt" count="11"/>
      <line num="34" type="method" name="fillDeck" visibility="public" complexity="3" crap="3" count="11"/>
      <line num="36" type="stmt" count="11"/>
      <line num="37" type="stmt" count="11"/>
      <line num="38" type="stmt" count="11"/>
      <line num="40" type="stmt" count="11"/>
      <line num="41" type="stmt" count="11"/>
      <line num="50" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="52" type="stmt" count="8"/>
      <line num="60" type="method" name="drawCard" visibility="public" complexity="4" crap="4.10" count="6"/>
      <line num="62" type="stmt" count="6"/>
      <line num="63" type="stmt" count="6"/>
      <line num="64" type="stmt" count="6"/>
      <line num="65" type="stmt" count="0"/>
      <line num="67" type="stmt" count="6"/>
      <line num="68" type="stmt" count="0"/>
      <line num="70" type="stmt" count="6"/>
      <line num="71" type="stmt" count="6"/>
      <line num="72" type="stmt" count="6"/>
      <line num="73" type="stmt" count="6"/>
      <line num="75" type="stmt" count="6"/>
      <metrics loc="78" ncloc="55" classes="1" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="17" elements="24" coveredelements="21"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Card/DeckWith2Jokers.php">
      <class name="App\Card\DeckWith2Jokers" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="18" type="stmt" count="2"/>
      <line num="24" type="method" name="fillDeckWithJokers" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <metrics loc="31" ncloc="21" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Card/Game.php">
      <class name="App\Card\Game" namespace="global">
        <metrics complexity="16" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="35" elements="43" coveredelements="43"/>
      </class>
      <line num="28" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="30" type="stmt" count="6"/>
      <line num="31" type="stmt" count="6"/>
      <line num="32" type="stmt" count="6"/>
      <line num="33" type="stmt" count="6"/>
      <line num="34" type="stmt" count="6"/>
      <line num="35" type="stmt" count="6"/>
      <line num="36" type="stmt" count="6"/>
      <line num="43" type="method" name="takeCard" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="45" type="stmt" count="5"/>
      <line num="46" type="stmt" count="5"/>
      <line num="52" type="method" name="cardToBank" visibility="private" complexity="2" crap="2" count="3"/>
      <line num="54" type="stmt" count="3"/>
      <line num="55" type="stmt" count="3"/>
      <line num="56" type="stmt" count="3"/>
      <line num="65" type="method" name="score" visibility="protected" complexity="3" crap="3" count="5"/>
      <line num="67" type="stmt" count="5"/>
      <line num="68" type="stmt" count="5"/>
      <line num="69" type="stmt" count="5"/>
      <line num="70" type="stmt" count="5"/>
      <line num="73" type="stmt" count="5"/>
      <line num="80" type="method" name="newRound" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="82" type="stmt" count="2"/>
      <line num="83" type="stmt" count="2"/>
      <line num="84" type="stmt" count="2"/>
      <line num="85" type="stmt" count="2"/>
      <line num="92" type="method" name="checkWinner" visibility="public" complexity="6" crap="6" count="3"/>
      <line num="94" type="stmt" count="3"/>
      <line num="95" type="stmt" count="3"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="3"/>
      <line num="98" type="stmt" count="2"/>
      <line num="99" type="stmt" count="2"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="2"/>
      <line num="102" type="stmt" count="2"/>
      <line num="104" type="stmt" count="3"/>
      <line num="110" type="method" name="playPlayer" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="112" type="stmt" count="4"/>
      <line num="113" type="stmt" count="4"/>
      <line num="119" type="method" name="playBank" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="121" type="stmt" count="3"/>
      <line num="122" type="stmt" count="3"/>
      <metrics loc="125" ncloc="85" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="35" elements="43" coveredelements="43"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Card/Player.php">
      <class name="App\Card\Player" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="18" type="stmt" count="7"/>
      <line num="25" type="method" name="handArray" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="27" type="stmt" count="5"/>
      <metrics loc="30" ncloc="19" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Controller/CardController.php">
      <class name="App\Controller\CardController" namespace="global">
        <metrics complexity="11" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="50" coveredstatements="0" elements="57" coveredelements="0"/>
      </class>
      <line num="17" type="method" name="card" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="25" type="method" name="deck" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="42" type="method" name="deckShuffle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="61" type="method" name="drawCard" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="87" type="method" name="drawSeveralCards" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="111" type="method" name="dealCards" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="127" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="141" type="method" name="deck2" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="143" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="145" type="stmt" count="0"/>
      <line num="147" type="stmt" count="0"/>
      <line num="149" type="stmt" count="0"/>
      <metrics loc="155" ncloc="133" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="50" coveredstatements="0" elements="57" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Controller/CardControllerJson.php">
      <class name="App\Controller\CardControllerJson" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </class>
      <line num="16" type="method" name="apiDeck" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <metrics loc="23" ncloc="20" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Controller/DiceController.php">
      <class name="App\Controller\DiceController" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="15" coveredelements="0"/>
      </class>
      <line num="16" type="method" name="home" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="31" type="method" name="roll" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <metrics loc="49" ncloc="43" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="15" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Controller/DiceGraphicController.php">
      <class name="App\Controller\DiceGraphicController" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="15" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="home" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="30" type="method" name="roll" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <metrics loc="48" ncloc="42" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="15" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Controller/DiceHandController.php">
      <class name="App\Controller\DiceHandController" namespace="global">
        <metrics complexity="5" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="0" elements="17" coveredelements="0"/>
      </class>
      <line num="21" type="method" name="home" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="33" type="method" name="process" visibility="public" complexity="4" crap="20" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <metrics loc="60" ncloc="45" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="0" elements="17" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Controller/ExamController.php">
      <class name="App\Controller\ExamController" namespace="global">
        <metrics complexity="8" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="0" elements="33" coveredelements="0"/>
      </class>
      <line num="26" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="64" type="method" name="about" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="72" type="method" name="yearData" visibility="public" complexity="6" crap="42" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <metrics loc="106" ncloc="97" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="0" elements="33" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Controller/FormLoginController.php">
      <class name="App\Controller\FormLoginController" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="12" coveredelements="0"/>
      </class>
      <line num="19" type="method" name="login" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="31" type="method" name="loginProcess" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <metrics loc="48" ncloc="34" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="12" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Controller/FormSearchController.php">
      <class name="App\Controller\FormSearchController" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="search" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <metrics loc="24" ncloc="21" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Controller/FormSessionController.php">
      <class name="App\Controller\FormSessionController" namespace="global">
        <metrics complexity="6" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="0" elements="31" coveredelements="0"/>
      </class>
      <line num="20" type="method" name="session" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="32" type="method" name="sessionProcess" visibility="public" complexity="5" crap="30" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <metrics loc="73" ncloc="59" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="0" elements="31" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Controller/GameController.php">
      <class name="App\Controller\GameController" namespace="global">
        <metrics complexity="8" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="0" elements="34" coveredelements="0"/>
      </class>
      <line num="18" type="method" name="game" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="26" type="method" name="doc" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="34" type="method" name="game21" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="56" type="method" name="game21Process" visibility="public" complexity="5" crap="30" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <metrics loc="85" ncloc="73" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="0" elements="34" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Controller/LibraryController.php">
      <class name="App\Controller\LibraryController" namespace="global">
        <metrics complexity="9" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="50" coveredstatements="0" elements="58" coveredelements="0"/>
      </class>
      <line num="16" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="27" type="method" name="showAllBooks" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="43" type="method" name="showBook" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="58" type="method" name="createBook" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="66" type="method" name="createBookSession" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="96" type="method" name="updateBook" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="113" type="method" name="updateBookSession" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="121" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="127" type="stmt" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="136" type="stmt" count="0"/>
      <line num="139" type="stmt" count="0"/>
      <line num="141" type="stmt" count="0"/>
      <line num="147" type="method" name="deleteBook" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="151" type="stmt" count="0"/>
      <line num="152" type="stmt" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="155" type="stmt" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <line num="160" type="stmt" count="0"/>
      <line num="161" type="stmt" count="0"/>
      <line num="163" type="stmt" count="0"/>
      <metrics loc="166" ncloc="139" classes="1" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="50" coveredstatements="0" elements="58" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Controller/ProductController.php">
      <class name="App\Controller\ProductController" namespace="global">
        <metrics complexity="8" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="0" elements="36" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="25" type="method" name="createProduct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="47" type="method" name="showAllProduct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="59" type="method" name="showProductById" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="72" type="method" name="deleteProductById" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="94" type="method" name="updateProduct" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <metrics loc="114" ncloc="96" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="0" elements="36" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Controller/ReportController.php">
      <class name="App\Controller\ReportController" namespace="global">
        <metrics complexity="6" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="17" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="home" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="23" type="method" name="about" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="31" type="method" name="report" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="39" type="method" name="number" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="54" type="method" name="debug" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="67" type="method" name="metrics" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <metrics loc="72" ncloc="54" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="17" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Dice/Dice.php">
      <class name="App\Dice\Dice" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="2" elements="7" coveredelements="4"/>
      </class>
      <line num="9" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="11" type="stmt" count="1"/>
      <line num="14" type="method" name="roll" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="20" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <metrics loc="25" ncloc="25" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="2" elements="7" coveredelements="4"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Dice/DiceGraphic.php">
      <class name="App\Dice\DiceGraphic" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="21" type="method" name="getAsString" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <metrics loc="26" ncloc="26" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Dice/DiceHand.php">
      <class name="App\Dice\DiceHand" namespace="global">
        <metrics complexity="6" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="12" coveredelements="0"/>
      </class>
      <line num="11" type="method" name="add" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="16" type="method" name="roll" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="23" type="method" name="getNumberDices" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="28" type="method" name="getAsString" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <metrics loc="37" ncloc="37" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="12" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Entity/Library.php">
      <class name="App\Entity\Library" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
      </class>
      <line num="28" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="method" name="getTitel" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="method" name="setTitel" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="45" type="method" name="getIsbn" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="50" type="method" name="setIsbn" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="57" type="method" name="getAuthor" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="62" type="method" name="setAuthor" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="69" type="method" name="getImage" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="74" type="method" name="setImage" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <metrics loc="81" ncloc="81" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Entity/Product.php">
      <class name="App\Entity\Product" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="12" coveredelements="0"/>
      </class>
      <line num="22" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="27" type="method" name="getName" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="32" type="method" name="setName" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="39" type="method" name="getValue" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="44" type="method" name="setValue" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <metrics loc="51" ncloc="51" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="12" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Entity/SweOrgsEmissions.php">
      <class name="App\Entity\SweOrgsEmissions" namespace="global">
        <metrics complexity="21" methods="21" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="8" elements="52" coveredelements="16"/>
      </class>
      <line num="46" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="51" type="method" name="getJordbruk" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="56" type="method" name="setJordbruk" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="63" type="method" name="getMineral" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="65" type="stmt" count="3"/>
      <line num="68" type="method" name="setMineral" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="75" type="method" name="getTillverkningsindustrin" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="77" type="stmt" count="3"/>
      <line num="80" type="method" name="setTillverkningsindustrin" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="87" type="method" name="getElochvatten" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="89" type="stmt" count="3"/>
      <line num="92" type="method" name="setElochvatten" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="99" type="method" name="getBygg" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="101" type="stmt" count="3"/>
      <line num="104" type="method" name="setBygg" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="111" type="method" name="getTransport" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="113" type="stmt" count="3"/>
      <line num="116" type="method" name="setTransport" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="123" type="method" name="getOvrigt" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="125" type="stmt" count="3"/>
      <line num="128" type="method" name="setOvrigt" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="135" type="method" name="getOffentligsektor" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="137" type="stmt" count="3"/>
      <line num="140" type="method" name="setOffentligsektor" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="147" type="method" name="getHushalletc" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="149" type="stmt" count="3"/>
      <line num="152" type="method" name="setHushalletc" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <line num="159" type="method" name="getTotal" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="161" type="stmt" count="0"/>
      <line num="164" type="method" name="setTotal" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="166" type="stmt" count="0"/>
      <line num="168" type="stmt" count="0"/>
      <metrics loc="171" ncloc="171" classes="1" methods="21" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="8" elements="52" coveredelements="16"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Entity/SweOrgsEmissions2010.php">
      <class name="App\Entity\SweOrgsEmissions2010" namespace="global">
        <metrics complexity="21" methods="21" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="8" elements="52" coveredelements="16"/>
      </class>
      <line num="46" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="51" type="method" name="getJordbruk" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="56" type="method" name="setJordbruk" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="63" type="method" name="getMineral" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="68" type="method" name="setMineral" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="75" type="method" name="getTillverkningsindustrin" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="80" type="method" name="setTillverkningsindustrin" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="87" type="method" name="getElochvatten" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="92" type="method" name="setElochvatten" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="99" type="method" name="getBygg" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="104" type="method" name="setBygg" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="111" type="method" name="getTransport" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="116" type="method" name="setTransport" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="123" type="method" name="getOvrigt" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="128" type="method" name="setOvrigt" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="135" type="method" name="getOffentligsektor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="137" type="stmt" count="1"/>
      <line num="140" type="method" name="setOffentligsektor" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="147" type="method" name="getHushalletc" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="152" type="method" name="setHushalletc" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <line num="159" type="method" name="getTotal" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="161" type="stmt" count="0"/>
      <line num="164" type="method" name="setTotal" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="166" type="stmt" count="0"/>
      <line num="168" type="stmt" count="0"/>
      <metrics loc="171" ncloc="171" classes="1" methods="21" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="8" elements="52" coveredelements="16"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Entity/SweOrgsEmissions2012.php">
      <class name="App\Entity\SweOrgsEmissions2012" namespace="global">
        <metrics complexity="21" methods="21" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="8" elements="52" coveredelements="16"/>
      </class>
      <line num="46" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="51" type="method" name="getJordbruk" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="56" type="method" name="setJordbruk" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="63" type="method" name="getMineral" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="68" type="method" name="setMineral" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="75" type="method" name="getTillverkningsindustrin" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="80" type="method" name="setTillverkningsindustrin" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="87" type="method" name="getElochvatten" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="92" type="method" name="setElochvatten" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="99" type="method" name="getBygg" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="104" type="method" name="setBygg" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="111" type="method" name="getTransport" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="116" type="method" name="setTransport" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="123" type="method" name="getOvrigt" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="128" type="method" name="setOvrigt" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="135" type="method" name="getOffentligsektor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="137" type="stmt" count="1"/>
      <line num="140" type="method" name="setOffentligsektor" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="147" type="method" name="getHushalletc" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="152" type="method" name="setHushalletc" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <line num="159" type="method" name="getTotal" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="161" type="stmt" count="0"/>
      <line num="164" type="method" name="setTotal" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="166" type="stmt" count="0"/>
      <line num="168" type="stmt" count="0"/>
      <metrics loc="171" ncloc="171" classes="1" methods="21" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="8" elements="52" coveredelements="16"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Entity/SweOrgsEmissions2014.php">
      <class name="App\Entity\SweOrgsEmissions2014" namespace="global">
        <metrics complexity="21" methods="21" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="8" elements="52" coveredelements="16"/>
      </class>
      <line num="46" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="51" type="method" name="getJordbruk" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="56" type="method" name="setJordbruk" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="63" type="method" name="getMineral" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="68" type="method" name="setMineral" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="75" type="method" name="getTillverkningsindustrin" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="80" type="method" name="setTillverkningsindustrin" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="87" type="method" name="getElochvatten" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="92" type="method" name="setElochvatten" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="99" type="method" name="getBygg" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="104" type="method" name="setBygg" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="111" type="method" name="getTransport" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="116" type="method" name="setTransport" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="123" type="method" name="getOvrigt" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="128" type="method" name="setOvrigt" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="135" type="method" name="getOffentligsektor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="137" type="stmt" count="1"/>
      <line num="140" type="method" name="setOffentligsektor" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="147" type="method" name="getHushalletc" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="152" type="method" name="setHushalletc" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <line num="159" type="method" name="getTotal" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="161" type="stmt" count="0"/>
      <line num="164" type="method" name="setTotal" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="166" type="stmt" count="0"/>
      <line num="168" type="stmt" count="0"/>
      <metrics loc="171" ncloc="171" classes="1" methods="21" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="8" elements="52" coveredelements="16"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Entity/SweOrgsEmissions2016.php">
      <class name="App\Entity\SweOrgsEmissions2016" namespace="global">
        <metrics complexity="21" methods="21" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="8" elements="52" coveredelements="16"/>
      </class>
      <line num="46" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="51" type="method" name="getJordbruk" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="56" type="method" name="setJordbruk" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="63" type="method" name="getMineral" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="68" type="method" name="setMineral" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="75" type="method" name="getTillverkningsindustrin" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="80" type="method" name="setTillverkningsindustrin" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="87" type="method" name="getElochvatten" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="92" type="method" name="setElochvatten" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="99" type="method" name="getBygg" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="104" type="method" name="setBygg" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="111" type="method" name="getTransport" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="116" type="method" name="setTransport" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="123" type="method" name="getOvrigt" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="128" type="method" name="setOvrigt" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="135" type="method" name="getOffentligsektor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="137" type="stmt" count="1"/>
      <line num="140" type="method" name="setOffentligsektor" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="147" type="method" name="getHushalletc" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="152" type="method" name="setHushalletc" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <line num="159" type="method" name="getTotal" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="161" type="stmt" count="0"/>
      <line num="164" type="method" name="setTotal" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="166" type="stmt" count="0"/>
      <line num="168" type="stmt" count="0"/>
      <metrics loc="171" ncloc="171" classes="1" methods="21" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="8" elements="52" coveredelements="16"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/ExamClasses/Charts.php">
      <class name="App\ExamClasses\Charts" namespace="global">
        <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="85" coveredstatements="85" elements="88" coveredelements="88"/>
      </class>
      <line num="37" type="method" name="createHomeChart" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="137" type="stmt" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <line num="155" type="method" name="createBarChart" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="157" type="stmt" count="1"/>
      <line num="159" type="stmt" count="1"/>
      <line num="160" type="stmt" count="1"/>
      <line num="168" type="stmt" count="1"/>
      <line num="169" type="stmt" count="1"/>
      <line num="170" type="stmt" count="1"/>
      <line num="171" type="stmt" count="1"/>
      <line num="172" type="stmt" count="1"/>
      <line num="173" type="stmt" count="1"/>
      <line num="174" type="stmt" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="176" type="stmt" count="1"/>
      <line num="192" type="stmt" count="1"/>
      <line num="201" type="stmt" count="1"/>
      <line num="210" type="method" name="createPieChart" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="212" type="stmt" count="1"/>
      <line num="214" type="stmt" count="1"/>
      <line num="215" type="stmt" count="1"/>
      <line num="223" type="stmt" count="1"/>
      <line num="224" type="stmt" count="1"/>
      <line num="225" type="stmt" count="1"/>
      <line num="226" type="stmt" count="1"/>
      <line num="227" type="stmt" count="1"/>
      <line num="228" type="stmt" count="1"/>
      <line num="229" type="stmt" count="1"/>
      <line num="230" type="stmt" count="1"/>
      <line num="231" type="stmt" count="1"/>
      <line num="248" type="stmt" count="1"/>
      <metrics loc="251" ncloc="219" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="85" coveredstatements="85" elements="88" coveredelements="88"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Repository/LibraryRepository.php">
      <class name="App\Repository\LibraryRepository" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="28" type="method" name="add" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="40" type="method" name="remove" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <metrics loc="77" ncloc="36" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Repository/ProductRepository.php">
      <class name="App\Repository\ProductRepository" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="28" type="method" name="add" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="40" type="method" name="remove" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <metrics loc="77" ncloc="36" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Repository/SweOrgsEmissions2010Repository.php">
      <class name="App\Repository\SweOrgsEmissions2010Repository" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="28" type="method" name="add" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="40" type="method" name="remove" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <metrics loc="77" ncloc="36" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Repository/SweOrgsEmissions2012Repository.php">
      <class name="App\Repository\SweOrgsEmissions2012Repository" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="28" type="method" name="add" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="40" type="method" name="remove" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <metrics loc="77" ncloc="36" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Repository/SweOrgsEmissions2014Repository.php">
      <class name="App\Repository\SweOrgsEmissions2014Repository" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="28" type="method" name="add" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="40" type="method" name="remove" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <metrics loc="77" ncloc="36" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Repository/SweOrgsEmissions2016Repository.php">
      <class name="App\Repository\SweOrgsEmissions2016Repository" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="28" type="method" name="add" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="40" type="method" name="remove" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <metrics loc="77" ncloc="36" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <file name="/Users/AlessioBasile/dbwebb-kurser/mvc/me/report/src/Repository/SweOrgsEmissionsRepository.php">
      <class name="App\Repository\SweOrgsEmissionsRepository" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="28" type="method" name="add" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="40" type="method" name="remove" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <metrics loc="77" ncloc="36" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <metrics files="37" loc="3225" ncloc="2636" classes="36" methods="218" coveredmethods="64" conditionals="0" coveredconditionals="0" statements="685" coveredstatements="200" elements="903" coveredelements="264"/>
  </project>
</coverage>
